{
  "ConnectionStrings": {
    "connT": "server=.;database=Realstate;user id=toqa;password=toto123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
